# /etc/X11/xorg.conf.d/30-keyboard.conf

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbOptions" "compose:ralt,caps:ctrl_modifier,altwin:swap_alt_win"
EndSection
