Config {
    font = "xft:Anonymous Pro"
  , bgColor = "black"
  , fgColor = "grey"
  , position = Top
  , lowerOnStart = True
  , commands = [
      Run Network "enp10s0" ["-L","0","-H","32","--normal","green","--high","red", "-t", "<rx> <tx>", "-S", "True"] 10
    , Run MultiCpu ["-t", "Cpu: <total0>% <total1>% <total2>% <total3>% <total4>% <total5>% <total6>% <total7>%", "-L","3","-H","50","--normal","green","--high","red"] 10
    , Run CoreTemp ["-t", "Temp: <core0>C", "-L","3","-H","50","--normal","green","--high","red"] 10
    , Run Memory ["-t","Mem: <usedratio>%"] 10
    , Run Swap [] 10
    , Run Date "%a %b %_d %Y %I:%M" "date" 10
    , Run StdinReader
    ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %coretemp% | %multicpu% | %memory% * %swap% | %enp10s0% | <fc=#ee9a00>%date%</fc>"
  }
