!!URxvt Settings (including font)
URxvt*depth: 32
URxvt*internalBorder: 0
URxvt*scrollstyle: plain
URxvt*scrollBar: false
URxvt.font: xft:Anonymous Pro:size=14

!!Emacs Settings
!!Mostly used for fonts
Emacs.FontBackend: xft
Emacs.font: Anonymous Pro-14

*.font: xft:Anonymous Pro:size=14

!!SOLARIZED COLOR THEME
!!Source http://github.com/altercation/solarized 
!!I have removed info on the background, as I prefere
!!plain black.
URxvt*background: [90]#002b36
*background: #282829
*foreground: #B2BDC1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

